POSTGRES_DB='edenz-db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Allah123*321'
DATABASE_HOST='92.113.25.36'
DATABASE_PORT='5432'
DEBUG=False
SECRET_KEY='django-insecure-j#e5xy2ifkq@c_kk*i5+#n4+a*u$y#22q-ya^-jqjpi=@a6k@r'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.hostinger.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='b2b@edenzconsultant.org'
EMAIL_HOST_PASSWORD='b2b@Edenz@123'
DEFAULT_FROM_EMAIL='Edenz Consultants <b2b@edenzconsultant.org>'
SITE_URL='https://edenzconsultant.org'
